{
  "name": "Ecom app",
  "version": "1.0.0",
  "description": "Ecom application",
  "main": "start.js",
  "scripts": {
    "client": "",
    "start-client": "cd frontend && npm install && npm run build",
    "start-server": "npm install && nodemon start backend/index.js"
  }
}
